* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

:root {
  --nav-color: #f43f5e;
  --text-color: #f8f7f7;
  --bg-color: #ffffff;
  --container-bg: #d1d5db;
  --shadow: #60a5fa;
  --hover: #fbbf24;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "navbar header header"
    "navbar pcc ann"
    "navbar pcc ann";
  background-color: var(--container-bg);
}

.navbar {
  color: var(--text-color);
  background-color: var(--nav-color);
  list-style: none;
  display: grid;
  grid-area: navbar;
  justify-content: center;
  grid-template-areas:
    "group1"
    "group2";
  grid-template-rows: repeat(15, auto);
}

.group1 {
  padding: 0.25em;
  grid-area: group1;
  font-size: 1.75rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
}

.group2 {
  display: grid;
  gap: 0.25em;
  grid-area: group2;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
}

.header {
  display: grid;
  grid-template-areas: "hdr-left hdr-right";
  grid-area: header;
  background-color: var(--bg-color);
}

.header-left {
  display: grid;
  grid-template-areas:
    "hdr-left"
    "hlc";
  grid-area: hdr-left;
}

.header-left-container {
  padding: 0.25em;
  gap: 0.25em;
  display: flex;
  align-items: center;
  grid-area: hlc;
}

.header-right {
  display: grid;
  grid-template-areas:
    "hrc"
    "buttons";
  grid-area: hdr-right;
}

img {
  height: 48px;
  width: 48px;
}

.trending {
  padding: 0.25em;
  grid-area: trending;
  background-color: var(--container-bg);
}

.search {
  display: flex;
  align-items: center;
  padding: 0.25em;
}

#site-search {
  border-radius: 0.25em;
  background-color: gray;
  opacity: 0.25;
}

button {
  padding: 0.35em 1.25em;
  background-color: #f43f5e;
  color: white;
  border-radius: 0.75em 0.5em;
  box-shadow: 0.1em 0.1em #f43f5e;
}

.buttons {
  padding: 0.25em;
  text-align: right;
  grid-area: buttons;
}

.hdr-right-container {
  grid-area: hrc;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 0.25em;
  gap: 0.25em;
}

.card-container1,
.card-container2,
.card-container3,
.card-container4,
.card-container5,
.card-container6 {
  background-color: var(--text-color);
  min-height: 20vh;
  min-width: 20vw;
  padding: 0.25em;
  border-radius: 0.75em;
  box-shadow: -0.25em 0em var(--shadow);
}

.card-container1 {
  grid-area: cc1;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.25em;
}

.icons {
  display: grid;
  justify-content: right;
  grid-template-columns: repeat(3, auto);
  padding: 0.25em;
  gap: 1.5em;
}

SVG:hover {
  color: var(--hover);
}

.card-container2 {
  grid-area: cc2;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.25em;
}

.card-container3 {
  grid-area: cc3;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.25em;
}

.card-container4 {
  grid-area: cc4;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.25em;
}

.card-container5 {
  grid-area: cc5;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.25em;
}

.card-container6 {
  grid-area: cc6;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.25em;
}

.title {
  min-height: 5vh;
  align-items: center;
  padding: 0.1em;
}

.project-container {
  display: grid;
  grid-area: pcc;
  min-width: 20vw;
  min-height: 20vh;
  height: 50vh;
  width: 50vw;
  padding: 0.5em;
  grid-template-areas:
    "cc1 cc2"
    "cc3 cc4"
    "cc5 cc6";
  gap: 1.5em;
}

.ann-card {
  grid-area: ann-card;
  min-height: 30vh;
  min-width: 30vw;
  width: 30vw;
  padding: 0.1em;
  background-color: var(--text-color);
  border-radius: 0.5em;
}

.trending {
  min-height: 20vh;
  min-width: 20vw;
  height: 20vh;
  width: 30vw;
  background-color: var(--text-color);
  border-radius: 0.5em;
  grid-area: trending;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 0.25em;
  justify-content: space-around;
}

.subtext {
  opacity: 0.6;
}

.ann-card > p {
  padding: 0.1em;
}

.ann {
  padding: 0.1em;
}

.ann > h3 {
  padding: 0.1em;
}

.ann-c {
  display: grid;
  grid-template-areas:
    "ann-card"
    "t-title"
    "trending";
  gap: 1em;
}

.t-title {
  grid-area: t-title;
}
